PACKAGE=73
EXPONENT=143
STAR=49
WHILE=87
MOD=32
MOD_ASSIGN=33
CASE=55
NEW=71
DO=59
CLASS_INSTANCE_INITIALIZER=97
ARRAY_ELEMENT_ACCESS=91
FOR_CONDITION=105
NOT=34
VAR_DECLARATION=130
DIV_ASSIGN=14
LOGICAL_AND=26
BREAK=54
UNARY_PLUS=129
BIT_SHIFT_RIGHT_ASSIGN=9
TYPE=127
RPAREN=43
INC=21
FINAL=64
IMPORT=68
STRING_LITERAL=140
FOR_UPDATE=108
FLOATING_POINT_LITERAL=138
CAST_EXPR=94
NOT_EQUAL=35
VOID_METHOD_DECL=133
RETURN=77
THIS=83
DOUBLE=60
ENUM_TOP_LEVEL_SCOPE=101
VOID=86
SUPER=81
COMMENT=151
JAVA_ID_START=148
FLOAT_TYPE_SUFFIX=144
PRE_DEC=120
RBRACK=41
SWITCH_BLOCK_LABEL_LIST=125
LINE_COMMENT=152
PRIVATE=74
STATIC=79
BLOCK_SCOPE=93
SWITCH=82
NULL=72
VAR_DECLARATOR=131
MINUS_ASSIGN=31
ELSE=61
CHARACTER_LITERAL=139
PRE_INC=121
ELLIPSIS=17
OCTAL_ESCAPE=147
UNARY_MINUS=128
LCURLY=23
INT=69
METHOD_CALL=115
TRY=85
SHIFT_LEFT=45
WS=150
SHIFT_RIGHT=47
FORMAL_PARAM_STD_DECL=110
LOCAL_MODIFIER_LIST=113
OR=36
LESS_THAN=25
SHIFT_RIGHT_ASSIGN=48
EXTENDS_BOUND_LIST=103
JAVA_SOURCE=114
FALSE=63
INTEGER_TYPE_SUFFIX=142
DECIMAL_LITERAL=137
FOR_INIT=107
DEC=12
PROTECTED=75
CLASS=56
LBRACK=22
BIT_SHIFT_RIGHT=8
GREATER_OR_EQUAL=19
FOR=65
THIS_CONSTRUCTOR_CALL=126
LOGICAL_NOT=27
AND=4
POST_DEC=118
AND_ASSIGN=5
STATIC_ARRAY_CREATOR=123
MODIFIER_LIST=116
LPAREN=29
IF=66
AT=7
ESCAPE_SEQUENCE=145
CONSTRUCTOR_DECL=100
LABELED_STATEMENT=112
UNICODE_ESCAPE=146
EXPR=102
BOOLEAN=53
CLASS_TOP_LEVEL_SCOPE=99
CONTINUE=57
COMMA=11
EQUAL=18
XOR_ASSIGN=52
LOGICAL_OR=28
IDENT=134
QUALIFIED_TYPE_IDENT=122
ARGUMENT_LIST=88
PLUS=38
HEX_LITERAL=135
DOT=15
SHIFT_LEFT_ASSIGN=46
FORMAL_PARAM_LIST=109
DOTSTAR=16
XOR=51
JAVA_ID_PART=149
GREATER_THAN=20
PARENTESIZED_EXPR=117
CLASS_STATIC_INITIALIZER=98
LESS_OR_EQUAL=24
ARRAY_DECLARATOR_LIST=90
DEFAULT=58
OCTAL_LITERAL=136
HEX_DIGIT=141
SHORT=78
INSTANCEOF=67
MINUS=30
EXTENDS_CLAUSE=104
SEMI=44
TRUE=84
STAR_ASSIGN=50
VAR_DECLARATOR_LIST=132
COLON=10
ARRAY_DECLARATOR=89
OR_ASSIGN=37
QUESTION=40
RCURLY=42
PLUS_ASSIGN=39
ASSIGN=6
FUNCTION_METHOD_DECL=111
POST_INC=119
DIV=13
CLASS_CONSTRUCTOR_CALL=96
LONG=70
FOR_EACH=106
EXTENDS=62
PUBLIC=76
ARRAY_INITIALIZER=92
CATCH_CLAUSE_LIST=95
SUPER_CONSTRUCTOR_CALL=124
STRING=80
'instanceof'=67
'>='=19
'~'=34
'=='=18
'/'=13
'switch'=82
'string'=80
'/='=14
'%='=33
'>'=20
'||'=28
'this'=83
'&&'=26
';'=44
'return'=77
'protected'=75
'for'=65
'+'=38
'.'=15
'^'=51
'import'=68
'>>'=47
'static'=79
'++'=21
'true'=84
'else'=61
'final'=64
'extends'=62
'^='=52
'+='=39
'break'=54
'{'=23
'...'=17
'package'=73
'>>='=48
'void'=86
'>>>='=9
'try'=85
'?'=40
'private'=74
'int'=69
'if'=66
'&='=5
':'=10
'('=29
'while'=87
'-'=30
','=11
'public'=76
'default'=58
'-='=31
'short'=78
'>>>'=8
']'=41
'<<='=46
'long'=70
'!'=27
'|'=36
'class'=56
'new'=71
'|='=37
'null'=72
'.*'=16
'='=6
'@'=7
')'=43
'*='=50
'%'=32
'super'=81
'do'=59
'case'=55
'boolean'=53
'}'=42
'double'=60
'<<'=45
'<='=24
'!='=35
'false'=63
'continue'=57
'<'=25
'--'=12
'['=22
'*'=49
'&'=4
