AMP=4
AMPAMP=5
AMPEQ=6
BANG=7
BANGEQ=8
BAR=9
BARBAR=10
BAREQ=11
BOOLEAN=12
BREAK=13
CARET=14
CARETEQ=15
CASE=16
CLASS=17
COLON=18
COMMA=19
COMMENT=20
CONTINUE=21
DEFAULT=22
DO=23
DOT=24
DOUBLE=25
DOUBLELITERAL=26
DoubleSuffix=27
ELSE=28
EQ=29
EQEQ=30
EXTENDS=31
EscapeSequence=32
Exponent=33
FALSE=34
FINAL=35
FOR=36
GT=37
IDENTIFIER=38
IF=39
IMPORT=40
INT=41
INTLITERAL=42
IdentifierPart=43
IdentifierStart=44
IntegerNumber=45
LBRACE=46
LBRACKET=47
LINE_COMMENT=48
LONGLITERAL=49
LPAREN=50
LT=51
LongSuffix=52
MONKEYS_AT=53
NEW=54
NULL=55
NonIntegerNumber=56
PACKAGE=57
PERCENT=58
PERCENTEQ=59
PLUS=60
PLUSEQ=61
PLUSPLUS=62
PRIVATE=63
PROTECTED=64
PUBLIC=65
QUES=66
RBRACE=67
RBRACKET=68
RETURN=69
RPAREN=70
SEMI=71
SHORT=72
SLASH=73
SLASHEQ=74
STAR=75
STAREQ=76
STATIC=77
STRINGLITERAL=78
SUB=79
SUBEQ=80
SUBSUB=81
SUPER=82
SWITCH=83
SurrogateIdentifer=84
THIS=85
TILDE=86
TRUE=87
VOID=88
WHILE=89
WS=90
INSTANCEOF=91
INTERFACE=92
LONG=93
THROW=94
