PACKAGE=33
LT=86
STAR=69
WHILE=44
CASE=19
NEW=32
DO=23
BREAK=18
LBRACKET=52
FINAL=27
RPAREN=49
IMPORT=30
SUBSUB=66
NonIntegerNumber=9
STAREQ=77
CARET=73
RETURN=37
THIS=42
DOUBLE=24
MONKEYS_AT=83
BARBAR=64
VOID=43
SUPER=40
EQ=57
AMPAMP=63
COMMENT=15
QUES=60
EQEQ=62
RBRACE=51
LINE_COMMENT=16
PRIVATE=34
STATIC=39
SWITCH=41
NULL=47
ELSE=25
DOUBLELITERAL=11
IdentifierStart=87
INT=31
SLASHEQ=78
INTLITERAL=7
LONGLITERAL=6
LongSuffix=5
WS=14
SurrogateIdentifer=90
GT=85
FALSE=46
EscapeSequence=12
THROW=93
PROTECTED=35
CLASS=20
BAREQ=80
IntegerNumber=4
AMP=71
PLUSPLUS=65
LBRACE=50
SUBEQ=76
FOR=28
Exponent=8
SUB=68
PLUSEQ=75
LPAREN=48
IF=29
BOOLEAN=17
SLASH=70
CONTINUE=21
COMMA=55
AMPEQ=79
IDENTIFIER=89
TILDE=59
BANGEQ=84
PLUS=67
RBRACKET=53
DOT=56
IdentifierPart=88
PERCENT=74
DEFAULT=22
SHORT=38
BANG=58
INSTANCEOF=94
Tokens=91
TRUE=45
SEMI=54
COLON=61
DoubleSuffix=10
PERCENTEQ=82
STRINGLITERAL=13
CARETEQ=81
INTERFACE=95
LONG=92
PUBLIC=36
EXTENDS=26
BAR=72
