PACKAGE=73
EXPONENT=142
STAR=49
WHILE=86
MOD=32
MOD_ASSIGN=33
CASE=55
NEW=71
DO=59
CLASS_INSTANCE_INITIALIZER=96
ARRAY_ELEMENT_ACCESS=90
FOR_CONDITION=104
NOT=34
VAR_DECLARATION=129
DIV_ASSIGN=14
LOGICAL_AND=26
BREAK=54
UNARY_PLUS=128
BIT_SHIFT_RIGHT_ASSIGN=9
TYPE=126
RPAREN=43
INC=21
FINAL=64
IMPORT=68
STRING_LITERAL=139
FOR_UPDATE=107
FLOATING_POINT_LITERAL=137
CAST_EXPR=93
NOT_EQUAL=35
VOID_METHOD_DECL=132
RETURN=77
THIS=82
DOUBLE=60
ENUM_TOP_LEVEL_SCOPE=100
VOID=85
SUPER=80
COMMENT=150
JAVA_ID_START=147
FLOAT_TYPE_SUFFIX=143
PRE_DEC=119
RBRACK=41
SWITCH_BLOCK_LABEL_LIST=124
LINE_COMMENT=151
PRIVATE=74
STATIC=79
BLOCK_SCOPE=92
SWITCH=81
NULL=72
VAR_DECLARATOR=130
MINUS_ASSIGN=31
ELSE=61
CHARACTER_LITERAL=138
PRE_INC=120
ELLIPSIS=17
OCTAL_ESCAPE=146
UNARY_MINUS=127
LCURLY=23
INT=69
METHOD_CALL=114
TRY=84
SHIFT_LEFT=45
WS=149
SHIFT_RIGHT=47
FORMAL_PARAM_STD_DECL=109
LOCAL_MODIFIER_LIST=112
OR=36
LESS_THAN=25
SHIFT_RIGHT_ASSIGN=48
EXTENDS_BOUND_LIST=102
JAVA_SOURCE=113
FALSE=63
INTEGER_TYPE_SUFFIX=141
DECIMAL_LITERAL=136
FOR_INIT=106
DEC=12
PROTECTED=75
CLASS=56
LBRACK=22
BIT_SHIFT_RIGHT=8
GREATER_OR_EQUAL=19
FOR=65
THIS_CONSTRUCTOR_CALL=125
LOGICAL_NOT=27
AND=4
POST_DEC=117
AND_ASSIGN=5
STATIC_ARRAY_CREATOR=122
MODIFIER_LIST=115
LPAREN=29
IF=66
AT=7
ESCAPE_SEQUENCE=144
CONSTRUCTOR_DECL=99
LABELED_STATEMENT=111
UNICODE_ESCAPE=145
EXPR=101
BOOLEAN=53
CLASS_TOP_LEVEL_SCOPE=98
CONTINUE=57
COMMA=11
EQUAL=18
XOR_ASSIGN=52
LOGICAL_OR=28
IDENT=133
QUALIFIED_TYPE_IDENT=121
ARGUMENT_LIST=87
PLUS=38
HEX_LITERAL=134
DOT=15
SHIFT_LEFT_ASSIGN=46
FORMAL_PARAM_LIST=108
DOTSTAR=16
XOR=51
JAVA_ID_PART=148
GREATER_THAN=20
PARENTESIZED_EXPR=116
CLASS_STATIC_INITIALIZER=97
LESS_OR_EQUAL=24
ARRAY_DECLARATOR_LIST=89
DEFAULT=58
OCTAL_LITERAL=135
HEX_DIGIT=140
SHORT=78
INSTANCEOF=67
MINUS=30
EXTENDS_CLAUSE=103
SEMI=44
TRUE=83
STAR_ASSIGN=50
VAR_DECLARATOR_LIST=131
COLON=10
ARRAY_DECLARATOR=88
OR_ASSIGN=37
QUESTION=40
RCURLY=42
PLUS_ASSIGN=39
ASSIGN=6
FUNCTION_METHOD_DECL=110
POST_INC=118
DIV=13
CLASS_CONSTRUCTOR_CALL=95
LONG=70
FOR_EACH=105
EXTENDS=62
PUBLIC=76
ARRAY_INITIALIZER=91
CATCH_CLAUSE_LIST=94
SUPER_CONSTRUCTOR_CALL=123
'instanceof'=67
'>='=19
'~'=34
'=='=18
'/'=13
'switch'=81
'/='=14
'%='=33
'>'=20
'||'=28
'this'=82
'&&'=26
';'=44
'return'=77
'protected'=75
'for'=65
'+'=38
'.'=15
'^'=51
'import'=68
'>>'=47
'static'=79
'++'=21
'true'=83
'else'=61
'final'=64
'extends'=62
'^='=52
'+='=39
'break'=54
'{'=23
'...'=17
'package'=73
'>>='=48
'void'=85
'>>>='=9
'try'=84
'?'=40
'private'=74
'int'=69
'if'=66
'&='=5
':'=10
'('=29
'while'=86
'-'=30
','=11
'public'=76
'default'=58
'-='=31
'short'=78
'>>>'=8
']'=41
'<<='=46
'long'=70
'!'=27
'|'=36
'class'=56
'new'=71
'|='=37
'null'=72
'.*'=16
'='=6
'@'=7
')'=43
'*='=50
'%'=32
'super'=80
'do'=59
'case'=55
'boolean'=53
'}'=42
'double'=60
'<<'=45
'<='=24
'!='=35
'false'=63
'continue'=57
'<'=25
'--'=12
'['=22
'*'=49
'&'=4
